# Akka_study

./: .gitignore  README.md  pom.xml
src/main/scala/com/lyh/test/client/: ClientTests.scala
src/main/scala/com/lyh/test/server/: HttpServer.scala  HttpServerStreamingRandomNumbers.scala  HttpServerWithActorInteraction.scala  SprayJsonExample.scala  Test.scala
src/test/scala/: ClientTest.scala  FullTestKitExampleSpec.scala  Test2.scala
